<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.akhilarimbra.coolcalc.CalcActivity"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="#FF38C5C6"
            android:weightSum="1"
            android:layout_width="fill_parent"
            android:layout_height="165dp">

            <TextView
                android:text="567"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:id="@+id/result"
                android:textStyle="bold"
                tools:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@android:color/background_light"
                android:textSize="45dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="50dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <Button
                android:text="7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />

            <Button
                android:text="8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />

            <Button
                android:text="9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />

            <ImageButton
                android:src="@drawable/divide"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:background="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>

</RelativeLayout>
